################################
#   所有Makefile的公共参数
################################
#=======================================
#plateform
export CHIP_TYPE := HI_3531A
#=======================================
#tools chain
ifeq ($(CHIP_TYPE), HI_3531A)
TOOL_CHAIN_DIR :=  
export CROSS_COMPILE := $(TOOL_CHAIN_DIR)arm-hisiv300-linux-
else

endif
#=======================================
export  CC := $(CROSS_COMPILE)gcc
export  CPP := $(CROSS_COMPILE)g++
export  AR := $(CROSS_COMPILE)ar
export  LD := $(CROSS_COMPILE)ld
export  STRIP := $(CROSS_COMPILE)strip
export STRIPFLAGS:= -g --strip-unneeded
export MAKEDEPEND =$(CC) -MM -MT

export CFLAGS := -DLINUX_PLATFORM
export CPPFLAGS := -DLINUX_PLATFORM
export LDFLAGSS :=
export MACRO :=

############ share lib ################# 
export HI_SDK_INC :=
export UTIL_INC :=


############ alone lib #################
export ALONE_LIB := 