====================================================================================================
文件结构：
|--module_controler:管理所有模块的源代码目录
	|--*.c *.h  Makefile
|--module_xxx:		xxx模块源码目录
	|--*.c *.h  	Makefile
|--includes.h:  	依赖文件的引入
|--Makefile.param:	所有Makefile的公共参数
|--Makefile：		管理需相关的Make指令
	|--哪些模块需要单独生成so（侧面说明哪些模块需要集成到主so中）;
	|--即生成全集so也声称独立so
====================================================================================================
思路：
----------------------------------------------------------------------------------------------------
1、controler启动时，先解析配置文件，按需启动模块
|--启动模块时，都调用对应模块提供的xxx_alloc接口；
|--xxx_alloc接口通过配置文件决定是从集成so中动态加载对应接口 还是 从独立xxx.so中动态加载接口；
	|--这样就能做到按需编译局部业务模块，而不重新编译整个系统，达到快速发布，迭代发布的特点
	|--因为可以局部发布，则可以将更新的影响 和 风险降到最低
|--模块的数据结构类型：链表、连续队列；
|--哪些模块需要过滤掉什么信息
----------------------------------------------------------------------------------------------------
2、module
====================================================================================================
